LOG_LEVEL=debug
LOG_REPORT_CALLER=true
LOG_TEXT_FORMATTER=true

DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=database 
DB_CONNECT_TIMEOUT=10
DB_DISABLE_SSL_MODE=true
AWS_REGION = eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=